{
  "name": "jare-web",
  "version": "0.0.1",
  "scripts": {
    "start": "rm -rf res/js/; rm -rf res/css/; mkdir res/js; mkdir res/css; node bin/build-css.js;node bin/build-js.js;node server.js"
  },
  "dependencies": {
    "async": "^2.0.0-rc.1",
    "autoprefixer": "^6.3.3",
    "browserify": "^13.0.0",
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.5",
    "jquery": "^2.2.2",
    "node-sass": "^3.4.2",
    "path": "^0.12.7",
    "postcss": "^5.0.19",
    "uglifyify": "^3.0.1",
    "underscore": "^1.8.3"
  }
}
